//Script from some russian guy

// Screen settings 
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// images for animation  
images_count = 45;

for (i = 0; i < images_count; ++i) {
    images[i] = Image("animation" + (i + 1) + ".png");
}

// Plymouth draw images, in object Sprite
// Set in center 
cur_sprite = Sprite();
cur_sprite.SetX(screen.half.w - images[0].GetWidth() / 2);
cur_sprite.SetY(screen.half.h - images[0].GetHeight() / 2);

// Timestamp  
ts = 0;

// Function for screen update 
// Every 50 times in sec 
fun update() {
    // Оборачиваем подгруженные изображения в Sprite
    // Цикл реализуем с помощью операции mod
    // Обратите внимания на костыль для замедления анимации (ts / 1.6)
    // Он нужен для того, чтобы наш енот танцевал не так быстро (значение подобрано эмпирически)
    cur_sprite.SetImage(images[Math.Int(ts / 1.6) % images_count]);

    ts++;   
}

Plymouth.SetRefreshFunction(update);
